# GS Status Bar 扩展 - 架构文档

> 版本: 1.0.0  
> 作者: Elainades & shiyue137  
> 最后更新: 2024-10-20

## 目录

- [概述](#概述)
- [技术栈](#技术栈)
- [架构设计](#架构设计)
- [模块划分](#模块划分)
- [数据流](#数据流)
- [初始化流程](#初始化流程)
- [事件系统](#事件系统)
- [扩展性设计](#扩展性设计)

---

## 概述

GS Status Bar 是一个为 SillyTavern 设计的扩展，专门用于哥布林杀手同人世界观的角色扮演。它提供了一个模块化的状态栏面板，展示角色状态、世界书、装备、地图、任务、技能树等信息。

### 核心特性

- 📊 **多维度数据展示** - 角色、世界、装备、地图、任务、技能树、设置
- 🎮 **游戏风格交互** - 键盘快捷键、智能切换、Genie 动画
- 🎨 **多主题支持** - 玻璃态、羊皮纸、淡色等多种主题
- 🔄 **实时数据同步** - 监听 SillyTavern 事件，自动更新数据
- 📦 **模块化架构** - 清晰的职责划分，易于维护和扩展

---

## 技术栈

### 前端技术
- **JavaScript (ES6+)** - 模块化开发
- **CSS3** - 样式和动画
- **HTML5** - 面板结构

### 依赖的 SillyTavern API
- **MVU (Message Variable Utility)** - 读取角色数据
- **TavernHelper** - 访问世界书
- **EventSource** - 监听消息事件
- **Context API** - 获取聊天上下文

### 开发工具
- ES6 Modules - 原生模块系统
- CSS Variables - 主题系统
- SVG - 图标和动画

---

## 架构设计

### 整体架构

```
┌─────────────────────────────────────────────────────────────┐
│                      SillyTavern                            │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐     │
│  │     MVU      │  │ TavernHelper │  │  EventSource │     │
│  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘     │
│         │                  │                  │              │
└─────────┼──────────────────┼──────────────────┼──────────────┘
          │                  │                  │
          ▼                  ▼                  ▼
┌─────────────────────────────────────────────────────────────┐
│                  GS Status Bar Extension                     │
│                                                               │
│  ┌────────────────────────────────────────────────────────┐ │
│  │                    StatusBarApp                         │ │
│  │  (主应用 - 协调所有模块)                                │ │
│  └────────────────────────────────────────────────────────┘ │
│                           │                                  │
│         ┌─────────────────┼─────────────────┐               │
│         │                 │                 │               │
│         ▼                 ▼                 ▼               │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │
│  │ DataManager │  │EventManager │  │UIController │        │
│  │ (数据管理)  │  │ (事件管理)  │  │ (UI管理)    │        │
│  └─────────────┘  └─────────────┘  └──────┬──────┘        │
│                                             │               │
│                    ┌────────────────────────┼───────┐       │
│                    │                        │       │       │
│                    ▼                        ▼       ▼       │
│           ┌──────────────┐        ┌──────────────┐ │       │
│           │PanelManager  │        │SidebarManager│ │       │
│           │(面板控制)    │        │(侧边栏控制)  │ │       │
│           └──────────────┘        └──────────────┘ │       │
│                                                     │       │
│                    ┌────────────────────────────────┘       │
│                    │                                        │
│                    ▼                                        │
│           ┌──────────────────────────────────┐             │
│           │          View Layer               │             │
│           │  ┌────────────┐  ┌────────────┐  │             │
│           │  │CharacterView│  │ WorldView  │  │             │
│           │  └────────────┘  └────────────┘  │             │
│           │  ┌────────────┐  ┌────────────┐  │             │
│           │  │  MapView   │  │ TaskView   │  │             │
│           │  └────────────┘  └────────────┘  │             │
│           │  ┌────────────┐  ┌────────────┐  │             │
│           │  │SkillTreeView│  │SettingsView│  │             │
│           │  └────────────┘  └────────────┘  │             │
│           └──────────────────────────────────┘             │
│                                                              │
│  ┌────────────────────────────────────────────────────────┐ │
│  │                  Core Modules                           │ │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │
│  │  │KeyboardManager│  │SkillTreeLoader│  │ImageDBLoader │ │ │
│  │  └──────────────┘  └──────────────┘  └──────────────┘ │ │
│  └────────────────────────────────────────────────────────┘ │
│                                                              │
│  ┌────────────────────────────────────────────────────────┐ │
│  │                  Utility Modules                        │ │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │
│  │  │GenieAnimator │  │ RenderCache  │  │  LazyLoad    │ │ │
│  │  └──────────────┘  └──────────────┘  └──────────────┘ │ │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │
│  │  │CharacterSearch│  │InventoryFilter│  │EquipCompare │ │ │
│  │  └──────────────┘  └──────────────┘  └──────────────┘ │ │
│  └────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
```

### 分层架构

#### 1. 应用层 (Application Layer)
- **StatusBarApp** - 主应用类，协调所有模块

#### 2. 核心层 (Core Layer)
- **DataManager** - 数据管理，负责从 MVU 和世界书加载数据
- **EventManager** - 事件管理，监听 SillyTavern 事件
- **KeyboardManager** - 键盘快捷键管理
- **Logger** - 日志工具

#### 3. UI 层 (UI Layer)
- **UIController** - UI 总控制器
- **PanelManager** - 面板显示/隐藏控制
- **SidebarManager** - 侧边栏导航控制

#### 4. 视图层 (View Layer)
- **CharacterView** - 角色状态视图
- **WorldView** - 世界书视图
- **MapView** - 地图视图
- **TaskView** - 任务视图
- **SkillTreeView** - 技能树视图
- **TerritoryView** - 领地视图
- **SettingsView** - 设置视图

#### 5. 工具层 (Utility Layer)
- **GenieAnimator** - Genie 动画效果
- **RenderCache** - 渲染缓存
- **LazyLoad** - 图片懒加载
- **CharacterSearch** - 角色搜索
- **InventoryFilter** - 背包过滤
- **EquipmentCompare** - 装备对比
- **Toast** - 提示消息

---

## 模块划分

### 核心模块 (core/)

| 模块 | 文件 | 职责 |
|------|------|------|
| 数据管理器 | data_manager.js | 从 MVU 和世界书加载数据 |
| 事件管理器 | event_manager.js | 监听 SillyTavern 事件 |
| 键盘管理器 | keyboard_manager.js | 处理键盘快捷键 |
| 技能树加载器 | skill_tree_loader.js | 加载技能树数据 |
| 图床加载器 | image_database_loader.js | 加载图片数据库 |
| 日志工具 | logger.js | 统一的日志输出 |

### UI 模块 (ui/)

| 模块 | 文件 | 职责 |
|------|------|------|
| UI 控制器 | ui_controller.js | 协调所有 UI 组件 |
| 面板管理器 | panel_manager.js | 控制面板显示/隐藏 |
| 侧边栏管理器 | sidebar_manager.js | 控制侧边栏导航 |

### 视图模块 (ui/views/)

| 模块 | 文件 | 职责 |
|------|------|------|
| 角色视图 | CharacterView.js | 渲染角色状态 |
| 世界视图 | WorldView.js | 渲染世界书内容 |
| 地图视图 | MapView.js | 渲染地图 |
| 任务视图 | TaskView.js | 渲染任务列表 |
| 技能树视图 | SkillTreeView.js | 渲染技能树 |
| 领地视图 | TerritoryView.js | 渲染领地信息 |
| 设置视图 | SettingsView.js | 渲染设置界面 |
| 视图工具 | ViewUtils.js | 视图通用工具函数 |

### 工具模块 (utils/)

| 模块 | 文件 | 职责 |
|------|------|------|
| Genie 动画器 | genie_animator.js | macOS 风格的 Genie 动画 |
| 渲染缓存 | render_cache.js | 缓存渲染结果 |
| 懒加载 | lazy_load.js | 图片懒加载 |
| 角色搜索 | character_search.js | 搜索角色功能 |
| 背包过滤 | inventory_filter.js | 过滤背包物品 |
| 装备对比 | equipment_compare.js | 对比装备属性 |
| 提示消息 | toast.js | 显示提示消息 |

---

## 数据流

### 数据加载流程

```
SillyTavern APIs
    │
    ├─ MVU.getMvuData()
    │       │
    │       ▼
    │  DataManager.loadMvuData()
    │       │
    │       ▼
    │  DataManager.mvuData
    │       │
    │       ▼
    │  DataManager.SafeGetValue(path)
    │       │
    │       ▼
    │  各个 View 读取数据
    │
    ├─ TavernHelper.getWorldbook()
    │       │
    │       ▼
    │  DataManager.loadSkillTreeData()
    │       │
    │       ▼
    │  DataManager.skillTreeData
    │       │
    │       ▼
    │  SkillTreeView 读取数据
    │
    └─ TavernHelper.getWorldbook()
            │
            ▼
       ImageDatabaseLoader.loadAll()
            │
            ▼
       DataManager.industryImageData
       DataManager.relationsImageData
            │
            ▼
       各个 View 使用图片
```

### 事件流

```
SillyTavern Event
    │
    ▼
EventManager.on(event, callback)
    │
    ▼
StatusBarApp.handleDataUpdate()
    │
    ├─ DataManager.loadAllData()
    │       │
    │       ▼
    │  重新加载所有数据
    │
    └─ UIController.renderAll()
            │
            ▼
       重新渲染所有视图
```

### 用户交互流

```
用户操作
    │
    ├─ 点击打开按钮
    │       │
    │       ▼
    │  PanelManager.showPanel()
    │       │
    │       ▼
    │  显示面板 + Genie 动画
    │
    ├─ 按键盘快捷键
    │       │
    │       ▼
    │  KeyboardManager._handleKeydown()
    │       │
    │       ▼
    │  执行对应的回调函数
    │       │
    │       ▼
    │  PanelManager.togglePanel()
    │  或 PanelManager.switchTab()
    │
    └─ 点击侧边栏导航
            │
            ▼
       SidebarManager._handleStatusNavClick()
            │
            ▼
       平滑滚动到对应区域
```

---

## 初始化流程

### 详细初始化步骤

```javascript
1. script.js 启动
   │
   ├─ 检查 SillyTavern APIs 是否就绪
   │  (SillyTavern, TavernHelper, jQuery, EventSource)
   │
   └─ APIs 就绪后，动态导入 app.js
       │
       ▼
2. StatusBarApp 构造函数
   │
   ├─ 创建 DataManager
   ├─ 创建 EventManager
   ├─ 创建 UIController
   ├─ 创建 KeyboardManager
   │
   └─ 调用 init()
       │
       ▼
3. StatusBarApp.init()
   │
   ├─ UIController.loadPanelHtml()
   │  (加载 panel.html 到 DOM)
   │
   ├─ 等待 MVU 模块就绪
   │  (轮询检查 window.parent.Mvu)
   │
   ├─ UIController.cacheDOMElements()
   │  (缓存 DOM 元素引用)
   │
   ├─ PanelManager.initializeDOMElements()
   │  (初始化面板 DOM 元素)
   │
   ├─ UIController.loadCache()
   │  (加载本地缓存的设置)
   │
   ├─ UIController.bindListeners()
   │  (绑定 UI 事件监听器)
   │
   ├─ SkillTreeLoader.load()
   │  (加载技能树数据)
   │
   ├─ ImageDatabaseLoader.loadAll()
   │  (加载图片数据库)
   │
   ├─ DataManager.loadAllData()
   │  (加载 MVU 数据)
   │
   ├─ UIController.renderAll()
   │  (首次渲染所有视图)
   │
   ├─ setupEventListeners()
   │  (监听 SillyTavern 事件)
   │
   └─ setupKeyboardShortcuts()
      (延迟 500ms 后设置键盘快捷键)
```

### 关键时序

1. **API 检查** - 每 250ms 检查一次，最多等待 10 秒
2. **MVU 等待** - 每 250ms 检查一次，最多等待 10 秒
3. **键盘快捷键** - 延迟 500ms 后设置，确保 DOM 完全准备好

---

## 事件系统

### SillyTavern 事件

扩展监听以下 SillyTavern 事件：

| 事件 | 触发时机 | 处理方式 |
|------|---------|---------|
| MESSAGE_RECEIVED | 收到新消息 | 重新加载数据并渲染 |
| MESSAGE_UPDATED | 消息被更新 | 重新加载数据并渲染 |
| CHAT_CHANGED | 切换聊天 | 重新加载数据并渲染 |

### 内部事件

扩展内部使用回调函数进行通信：

| 事件 | 触发者 | 监听者 | 用途 |
|------|--------|--------|------|
| onMapTabActivated | PanelManager | UIController | 切换到地图标签时渲染地图 |
| onSettingsTabActivated | PanelManager | UIController | 切换到设置标签时渲染设置 |

---

## 扩展性设计

### 添加新视图

1. 在 `ui/views/` 创建新的视图类
2. 在 `UIController` 中实例化
3. 在 `panel.html` 添加对应的标签页
4. 在 `UIController.renderAll()` 中调用渲染方法

### 添加新快捷键

在 `StatusBarApp.setupKeyboardShortcuts()` 中注册：

```javascript
this.keyboardManager.register('按键', () => {
    // 处理逻辑
}, {
    ctrl: false,  // 是否需要 Ctrl
    shift: false, // 是否需要 Shift
    alt: false,   // 是否需要 Alt
    description: '快捷键描述'
});
```

### 添加新主题

1. 在 `css/` 创建新的主题 CSS 文件
2. 在 `SettingsView` 中添加主题选项
3. 使用 CSS 变量定义主题颜色

### 添加新工具

1. 在 `utils/` 创建新的工具类
2. 在需要的地方导入并使用
3. 保持工具类的独立性和可复用性

---

## 性能优化

### 已实现的优化

1. **渲染缓存** - 使用 RenderCache 缓存渲染结果
2. **懒加载** - 图片使用 IntersectionObserver 懒加载
3. **事件委托** - 使用事件委托减少监听器数量
4. **DOM 缓存** - 缓存常用 DOM 元素引用
5. **按需渲染** - 只在标签页激活时渲染内容

### 未来优化方向

1. **虚拟滚动** - 大量角色时使用虚拟滚动
2. **Web Worker** - 将数据处理移到 Worker
3. **代码分割** - 按需加载视图模块
4. **Service Worker** - 缓存静态资源

---

## 安全性

### 数据安全

1. **输入验证** - 所有用户输入都经过验证
2. **XSS 防护** - 使用 textContent 而不是 innerHTML
3. **CSP 兼容** - 不使用 eval 或 inline script

### API 安全

1. **错误处理** - 所有 API 调用都有 try-catch
2. **超时控制** - API 调用有超时限制
3. **降级策略** - API 失败时有降级方案

---

## 调试和日志

### 日志级别

- **INFO** - 一般信息
- **SUCCESS** - 成功操作
- **WARN** - 警告信息
- **ERROR** - 错误信息

### 调试工具

- **window.gsStatusBarApp** - 全局应用实例
- **Logger** - 统一的日志输出
- **浏览器开发者工具** - 使用 F12 查看日志

---

## 总结

GS Status Bar 采用了清晰的分层架构和模块化设计，使得代码易于维护和扩展。通过合理的职责划分和数据流设计，实现了高内聚低耦合的代码结构。

### 核心设计原则

1. **单一职责** - 每个模块只负责一件事
2. **依赖注入** - 通过构造函数传递依赖
3. **事件驱动** - 使用事件进行模块间通信
4. **数据驱动** - UI 由数据驱动，数据变化自动更新 UI
5. **渐进增强** - 核心功能优先，增强功能可选

### 技术亮点

1. **跨 iframe 键盘监听** - 解决了 iframe 环境的键盘事件问题
2. **智能快捷键切换** - 游戏风格的智能标签页切换
3. **Genie 动画** - macOS 风格的面板动画
4. **多主题系统** - 灵活的主题切换机制
5. **MVU 数据读取** - 可靠的数据读取方案

---

**文档版本**: 1.0.0  
**最后更新**: 2024-10-20  
**维护者**: Elainades & shiyue137
