# GS Status Bar 扩展 - 各文件功能说明

> 版本: 1.0.0  
> 最后更新: 2024-10-20

## 目录

- [入口文件](#入口文件)
- [核心模块](#核心模块)
- [UI模块](#ui模块)
- [视图模块](#视图模块)
- [工具模块](#工具模块)
- [样式文件](#样式文件)

---

## 入口文件

### manifest.json
**路径**: `gs_status_bar_extension/manifest.json`

**功能**: 扩展清单文件，定义扩展的基本信息

**内容**:
- `display_name`: 扩展显示名称
- `author`: 作者信息
- `version`: 版本号
- `description`: 扩展描述
- `js`: 入口 JavaScript 文件
- `css`: 入口 CSS 文件
- `html`: 面板 HTML 文件

---

### script.js
**路径**: `gs_status_bar_extension/script.js`

**功能**: 扩展启动脚本，负责检查 API 就绪并加载主应用

**主要逻辑**:
1. 检查 SillyTavern APIs 是否就绪
2. 每 250ms 轮询一次，最多等待 10 秒
3. API 就绪后动态导入 `app.js`
4. 实例化 `StatusBarApp`
5. 将应用实例暴露到全局 `window.gsStatusBarApp`

**依赖的 API**:
- `window.parent.SillyTavern`
- `window.parent.TavernHelper`
- `window.parent.jQuery`
- `SillyTavern.getContext()`
- `getContext().eventSource`

---

### app.js
**路径**: `gs_status_bar_extension/app.js`

**功能**: 主应用类，协调所有模块

**主要职责**:
1. 创建和管理所有核心模块
2. 初始化应用
3. 设置事件监听
4. 设置键盘快捷键
5. 处理数据更新
6. 显示错误信息

**核心方法**:
- `init()` - 初始化应用
- `setupEventListeners()` - 设置事件监听
- `setupKeyboardShortcuts()` - 设置键盘快捷键
- `_smartToggleTab()` - 智能切换标签页
- `handleDataUpdate()` - 处理数据更新
- `showError()` - 显示错误信息
- `waitForMvu()` - 等待 MVU 模块就绪

**依赖模块**:
- DataManager
- EventManager
- UIController
- KeyboardManager

---

### panel.html
**路径**: `gs_status_bar_extension/panel.html`

**功能**: 面板的 HTML 结构

**主要结构**:
- 面板容器 (`#gs-status-bar-panel-container`)
- 面板主体 (`#gs-status-bar-panel`)
- 顶部导航栏 (`.top-nav`)
- 侧边栏 (`.sidebar`)
- 内容区域 (`.content-area`)
- 各个标签页 (`.tab-pane`)

**标签页**:
1. 状态 (`#status-pane`)
2. 世界 (`#world-pane`)
3. 背包 (`#inventory-pane`)
4. 地图 (`#map-pane`)
5. 任务 (`#tasks-pane`)
6. 技能树 (`#skill-tree-pane`)
7. 设置 (`#settings-pane`)

---

## 核心模块

详见下一部分...

## 核心模块 (core/)

### data_manager.js
**功能**: 数据管理器，负责从 MVU 和世界书加载数据

**主要属性**:
- `mvuData` - MVU 数据
- `skillTreeData` - 技能树数据
- `industryImageData` - 产业图片数据
- `relationsImageData` - 关系者图片数据

**核心方法**:
- `loadAllData()` - 加载所有数据
- `loadMvuData()` - 从 MVU 加载角色数据
- `SafeGetValue(path, defaultValue)` - 安全获取 MVU 数据
- `loadSkillTreeData()` - 从世界书加载技能树
- `loadIndustryImageData()` - 加载产业图片数据库
- `loadRelationsImageData()` - 加载关系者图片数据库

**数据路径示例**:
```javascript
SafeGetValue('主角.生命值.当前值')
SafeGetValue('主角.总能力.力量')
SafeGetValue('主角.装备.武器.名称')
```

---

### event_manager.js
**功能**: 事件管理器，监听 SillyTavern 事件

**主要属性**:
- `listeners` - 已注册的监听器列表

**核心方法**:
- `on(event, callback)` - 注册事件监听器
- `teardown()` - 移除所有监听器

**支持的事件**:
- `MESSAGE_RECEIVED` - 收到新消息
- `MESSAGE_UPDATED` - 消息被更新
- `CHAT_CHANGED` - 切换聊天

---

### keyboard_manager.js
**功能**: 键盘快捷键管理器

**主要属性**:
- `shortcuts` - 快捷键 Map
- `isEnabled` - 是否启用
- `boundKeydownHandler` - 绑定的事件处理器

**核心方法**:
- `start()` - 启动键盘监听
- `stop()` - 停止键盘监听
- `register(key, callback, options)` - 注册快捷键
- `unregister(key, options)` - 注销快捷键
- `getRegisteredShortcuts()` - 获取已注册快捷键
- `_handleKeydown(event)` - 处理按键事件
- `_isTyping(element)` - 检查是否在输入状态
- `_generateShortcutKey(key, options)` - 生成快捷键标识

**特性**:
- 双重监听（父窗口 + iframe）
- 智能避免输入框冲突
- 支持组合键（Ctrl/Shift/Alt）
- macOS Command 键支持

---

### skill_tree_loader.js
**功能**: 技能树数据加载器

**核心方法**:
- `load()` - 从世界书加载技能树数据
- `getSkillTree()` - 获取技能树数据

**数据来源**: 世界书中包含 `skill_tree_database` 关键词的条目

---

### image_database_loader.js
**功能**: 图片数据库加载器

**核心方法**:
- `loadAll()` - 加载所有图片数据库
- `loadIndustryImages()` - 加载产业图片
- `loadRelationsImages()` - 加载关系者图片

**数据来源**: 世界书中包含特定关键词的条目

---

### logger.js
**功能**: 日志工具类

**核心方法**:
- `log(message)` - 输出普通日志
- `success(message)` - 输出成功日志
- `warn(message)` - 输出警告日志
- `error(message, error)` - 输出错误日志

**日志格式**: `[GS StatusBar] LEVEL: message`

---

## UI模块 (ui/)

### ui_controller.js
**功能**: UI 总控制器，协调所有 UI 组件

**主要属性**:
- `dataManager` - 数据管理器引用
- `panelManager` - 面板管理器
- `sidebarManager` - 侧边栏管理器
- `elements` - DOM 元素缓存
- `cache` - 本地缓存
- 各个视图实例

**核心方法**:
- `loadPanelHtml()` - 加载面板 HTML
- `cacheDOMElements()` - 缓存 DOM 元素
- `loadCache()` - 加载本地缓存
- `bindListeners()` - 绑定事件监听器
- `renderAll()` - 渲染所有视图
- `render{ViewName}()` - 渲染特定视图

---

### panel_manager.js
**功能**: 面板显示/隐藏控制

**主要属性**:
- `panelContainer` - 面板容器元素
- `panel` - 面板元素
- `isPanelOpen` - 面板是否打开
- `genieAnimator` - Genie 动画器

**核心方法**:
- `initializeDOMElements()` - 初始化 DOM 元素
- `bindListeners()` - 绑定事件监听器
- `togglePanel()` - 切换面板显示/隐藏
- `showPanel()` - 显示面板
- `hidePanel()` - 隐藏面板
- `switchTab(tabId)` - 切换标签页
- `getCurrentTab()` - 获取当前标签页

**特性**:
- Genie 动画效果
- 平滑的显示/隐藏动画
- 标签页切换

---

### sidebar_manager.js
**功能**: 侧边栏导航控制

**主要属性**:
- `elements` - DOM 元素引用
- `callbacks` - 回调函数
- `activeState` - 当前激活状态

**核心方法**:
- `initialize()` - 初始化侧边栏
- `bindListeners()` - 绑定事件监听器
- `renderStatusSidebar()` - 渲染状态侧边栏
- `renderWorldSidebar()` - 渲染世界侧边栏
- `_handleStatusNavClick()` - 处理状态导航点击
- `_handleWorldCategoryClick()` - 处理世界分类点击

**特性**:
- 平滑滚动到对应区域
- 当前激活项高亮
- 事件委托

---

## 视图模块 (ui/views/)

### CharacterView.js
**功能**: 渲染角色状态视图

**渲染内容**:
- 核心状态（HP/护甲/魔力/信仰）
- 总能力（力量/敏捷/感知/知识/魅力/魔力/信仰力）
- 技能列表
- 当前状态
- 装备栏
- 背包

**核心方法**:
- `render()` - 渲染完整视图
- `renderCoreStatus()` - 渲染核心状态
- `renderAbilities()` - 渲染能力值
- `renderSkills()` - 渲染技能
- `renderEquipment()` - 渲染装备
- `renderInventory()` - 渲染背包

---

### WorldView.js
**功能**: 渲染世界书视图

**渲染内容**:
- 关系者列表
- 敌对者列表
- 角色详细信息

**核心方法**:
- `render()` - 渲染完整视图
- `renderRelations()` - 渲染关系者
- `renderEnemies()` - 渲染敌对者
- `renderCharacterCard()` - 渲染角色卡片

---

### MapView.js
**功能**: 渲染地图视图

**渲染内容**:
- 地图图片
- 位置标记

**核心方法**:
- `render()` - 渲染地图

---

### TaskView.js
**功能**: 渲染任务视图

**渲染内容**:
- 进行中的任务
- 已完成的任务

**核心方法**:
- `render()` - 渲染任务列表
- `renderTask()` - 渲染单个任务

---

### SkillTreeView.js
**功能**: 渲染技能树视图

**渲染内容**:
- 职业技能树
- 技能节点
- 技能连线

**核心方法**:
- `render()` - 渲染技能树
- `renderSkillNode()` - 渲染技能节点

---

### TerritoryView.js
**功能**: 渲染领地视图

**渲染内容**:
- 城镇信息
- 产业列表

**核心方法**:
- `render()` - 渲染领地信息

---

### SettingsView.js
**功能**: 渲染设置视图

**渲染内容**:
- 主题选择
- 显示选项
- 其他设置

**核心方法**:
- `render()` - 渲染设置界面
- `bindSettingsListeners()` - 绑定设置事件

---

### ViewUtils.js
**功能**: 视图通用工具函数

**工具方法**:
- 数据格式化
- HTML 生成
- 通用渲染逻辑

---

## 工具模块 (utils/)

### genie_animator.js
**功能**: macOS 风格的 Genie 动画效果

**核心方法**:
- `createGenieAnimator()` - 创建动画器
- `open()` - 打开动画
- `close()` - 关闭动画

**特性**:
- 使用 CSS 动画
- 平滑的缩放效果
- 可配置的动画时长

---

### render_cache.js
**功能**: 渲染结果缓存

**核心方法**:
- `get(key)` - 获取缓存
- `set(key, value)` - 设置缓存
- `clear()` - 清空缓存

**特性**:
- LRU 缓存策略
- 可配置缓存大小

---

### lazy_load.js
**功能**: 图片懒加载

**核心方法**:
- `observe(element)` - 观察元素
- `unobserve(element)` - 取消观察

**特性**:
- 使用 IntersectionObserver
- 自动加载可见图片
- 占位符支持

---

### character_search.js
**功能**: 角色搜索功能

**核心方法**:
- `search(query)` - 搜索角色
- `filter(characters, query)` - 过滤角色

**特性**:
- 模糊搜索
- 多字段搜索

---

### inventory_filter.js
**功能**: 背包物品过滤

**核心方法**:
- `filter(items, criteria)` - 过滤物品
- `sort(items, sortBy)` - 排序物品

**特性**:
- 多条件过滤
- 多种排序方式

---

### equipment_compare.js
**功能**: 装备属性对比

**核心方法**:
- `compare(item1, item2)` - 对比两件装备
- `getDifference(item1, item2)` - 获取属性差异

**特性**:
- 属性差异高亮
- 优劣对比

---

### toast.js
**功能**: 提示消息显示

**核心方法**:
- `show(message, type)` - 显示提示
- `hide()` - 隐藏提示

**特性**:
- 多种类型（成功/警告/错误）
- 自动消失
- 可堆叠

---

## 样式文件 (css/)

### base.css
**功能**: 基础样式和 CSS 变量定义

**内容**:
- CSS 变量定义
- 基础布局
- 通用样式

---

### layout.css
**功能**: 面板布局样式

**内容**:
- 面板容器布局
- 侧边栏布局
- 内容区域布局

---

### components.css
**功能**: 通用组件样式

**内容**:
- 按钮样式
- 输入框样式
- 卡片样式

---

### animations.css
**功能**: 动画效果

**内容**:
- 过渡动画
- 关键帧动画
- 悬停效果

---

### 主题文件
- `glassmorphism.css` - 玻璃态主题
- `parchment_theme.css` - 羊皮纸主题
- `light_theme.css` - 淡色主题
- `light_parchment_theme.css` - 淡色羊皮纸主题

---

### 功能样式
- `hero_status.css` - 角色状态样式
- `cards.css` - 卡片样式
- `skill_tree.css` - 技能树样式
- `tasks.css` - 任务样式
- `settings.css` - 设置样式
- `genie_effect.css` - Genie 动画样式

---

**文档版本**: 1.0.0  
**最后更新**: 2024-10-20


---

## 数据文件夹 (data/)

### skill_trees.json
**功能**: 技能树数据库

**数据结构**:
- 职业信息（名称、等级、描述）
- 技能列表
- 技能等级和效果
- 技能依赖关系

**加载策略**:
1. 优先从本地 JSON 文件加载
2. 失败时从世界书加载（备用）
3. 两者都失败时技能树功能不可用

**优势**:
- 独立于世界书
- 易于维护和更新
- 版本控制友好

---

## 资源文件夹 (assets/)

### 用途
存放扩展的静态资源文件：
- 图片
- 图标
- 字体
- 其他媒体文件

---

**文档版本**: 1.0.1  
**最后更新**: 2024-10-20
