/* Character, Industry, and Town Cards */
.town-card,
.industry-card {
  margin-bottom: 15px;
  border: 1px solid rgba(168, 192, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.03);
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.town-card:hover,
.industry-card:hover {
  border-color: var(--container-border);
  box-shadow: 0 0 15px var(--accent-glow);
}

.industry-card.player-owned {
  border-left: 4px solid var(--xp-color);
}

.town-card h4,
.industry-card h4 {
  margin: 0 0 10px 0;
  font-family: 'Cinzel', serif;
  font-size: 1.2em;
  font-weight: 700;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 8px;
  letter-spacing: 0.5px;
  color: var(--primary-text-color);
  background: linear-gradient(135deg, rgba(168, 192, 255, 0.12), rgba(130, 170, 255, 0.06));
  border: 1px solid var(--container-border);
  box-shadow:
    inset 0 0 6px rgba(168, 192, 255, 0.2),
    0 0 8px var(--accent-glow);
  text-shadow: 0 0 6px rgba(168, 192, 255, 0.35);
}

.industry-card.player-owned h4 {
  color: var(--xp-color);
  text-shadow: 0 0 6px var(--xp-color);
  box-shadow:
    inset 0 0 6px rgba(95, 219, 167, 0.2),
    0 0 8px rgba(95, 219, 167, 0.25);
  border-color: rgba(95, 219, 167, 0.6);
}

.industry-card .industry-grid {
  display: grid;
  grid-template-columns: clamp(220px, 45%, 600px) 1fr;
  gap: 12px;
  align-items: stretch;
}

.industry-card .industry-title {
  padding-right: 12px;
  border-right: 1px solid var(--container-border);
  height: 100%;
}

.industry-card .industry-title h4 {
  margin: 0;
}

.industry-card .industry-body .property {
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .industry-card .industry-grid {
    grid-template-columns: 1fr;
  }

  .industry-card .industry-title {
    border-right: 0;
    border-bottom: 1px solid var(--container-border);
    padding-right: 0;
    padding-bottom: 8px;
    margin-bottom: 10px;
    height: auto;
  }
}

.character-card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/*
 * ===================================================================
 *  Modern Card Layouts
 * ===================================================================
 */

/* Attribute Grid Layout */
.attributes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.attribute-card {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--container-border);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.attribute-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--container-border);
  padding-bottom: 10px;
}

.attribute-name {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--primary-text-color);
}

.attribute-total-value {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--accent-blue);
}

.attribute-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.attribute-detail {
  font-size: 0.9em;
  color: var(--secondary-text-color);
}

/* Character Detail Two-Column Layout */
.character-card-content {
  display: flex;
  gap: 30px;
  overflow-x: hidden;
}

.card-col-left {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-x: hidden;
}

.card-col-right {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-x: hidden;
}

/* Responsive layout for smaller screens */
@media (max-width: 900px) {
  .character-card-content {
    flex-direction: column;
  }

  .card-col-left,
  .card-col-right {
    max-width: 100%;
  }
}

.detail-section-header {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--primary-text-color);
  margin-top: 10px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--container-border);
}

.character-detail-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--container-border);
  background: rgba(0, 0, 0, 0.2);
}

.details-wrapper {
  padding: 20px;
  overflow-x: hidden;
}

/* 能力网格 */
.abilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  margin-top: 8px;
}

.abilities-grid span {
  padding: 6px 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-size: 0.9em;
  border: 1px solid rgba(168, 192, 255, 0.2);
}

/* 移动端优化 */
@media (max-width: 768px) {
  .character-card-content {
    gap: 15px;
  }

  .abilities-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }

  .abilities-grid span {
    padding: 5px 8px;
    font-size: 0.85em;
  }
}