/* Buttons */
.inline-button {
  background-color: var(--accent-blue-deep, #007bff);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 0.8em;
  cursor: pointer;
  margin-left: 10px;
  vertical-align: middle;
}
.inline-button:hover {
  opacity: 0.9;
}

.subtle-button {
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--secondary-text-color);
  border: 1px solid var(--container-border);
  border-radius: 4px;
  padding: 1px 6px;
  font-size: 0.7em;
  cursor: pointer;
  margin-left: 10px;
  vertical-align: middle;
  transition: all 0.2s ease;
}
.subtle-button:hover {
  background-color: var(--summary-hover-bg);
  color: var(--primary-text-color);
  border-color: var(--accent-blue);
  box-shadow: 0 0 5px var(--accent-glow);
}

/* Progress Bars */
.progress-bar-container {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  height: 10px;
  margin-top: 5px;
  overflow: hidden;
  border: 1px solid rgba(168, 192, 255, 0.2);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.5);
}
.progress-bar-value {
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s ease-out;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.1) 75%,
    transparent 75%,
    transparent
  );
  background-size: 40px 40px;
}

/* Dividers */
.thin-divider {
  border: 0;
  height: 1px;
  margin: 15px 0;
  background-image: linear-gradient(to right, transparent, var(--container-border), transparent);
}

/* Badges */
.town-badge {
  display: inline-block;
  font-size: 0.8em;
  color: var(--secondary-text-color);
  border: 1px solid var(--container-border);
  border-radius: 10px;
  padding: 0 6px;
  margin-left: 8px;
}

.tier-badge {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 8px;
  line-height: 1.4;
  font-size: .8em;
  border: 1px solid currentColor;
  border-radius: 999px;
  vertical-align: middle;
  background: rgba(255,255,255,0.03);
  box-shadow: inset 0 0 0.5px rgba(255,255,255,0.15);
}
.tier-badge.tier-普通 {
  color: var(--tier-普通);
  background: linear-gradient(180deg, var(--tier-普通-rgba), rgba(255,255,255,0.02));
  box-shadow: 0 0 8px var(--tier-普通-shadow), inset 0 0 0.5px rgba(255,255,255,0.15);
}
.tier-badge.tier-精良 {
  color: var(--tier-精良);
  background: linear-gradient(180deg, var(--tier-精良-rgba), rgba(255,255,255,0.02));
  box-shadow: 0 0 8px var(--tier-精良-shadow), inset 0 0 0.5px rgba(255,255,255,0.15);
}
.tier-badge.tier-稀有 {
  color: var(--tier-稀有);
  background: linear-gradient(180deg, var(--tier-稀有-rgba), rgba(255,255,255,0.02));
  box-shadow: 0 0 8px var(--tier-稀有-shadow), inset 0 0 0.5px rgba(255,255,255,0.15);
}
.tier-badge.tier-史诗 {
  color: var(--tier-史诗);
  background: linear-gradient(180deg, var(--tier-史诗-rgba), rgba(255,255,255,0.02));
  box-shadow: 0 0 8px var(--tier-史诗-shadow), inset 0 0 0.5px rgba(255,255,255,0.15);
}
.tier-badge.tier-传奇 {
  color: var(--tier-传奇);
  background: linear-gradient(180deg, var(--tier-传奇-rgba), rgba(255,255,255,0.02));
  box-shadow: 0 0 8px var(--tier-传奇-shadow), inset 0 0 0.5px rgba(255,255,255,0.15);
}

/* Gradient Text */
.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.gradient-text-softglow {
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.25);
}
.gradient-text-tier-普通 { background-image: linear-gradient(90deg, #9e9e9e, #bdbdbd); }
.gradient-text-tier-精良 { background-image: linear-gradient(90deg, #5c6bc0, #82aaff); }
.gradient-text-tier-稀有 { background-image: linear-gradient(90deg, #ab47bc, #e1bee7); }
.gradient-text-tier-史诗 { background-image: linear-gradient(90deg, #ff8f00, #ffcc80); }
.gradient-text-tier-传奇 { background-image: linear-gradient(90deg, #ff4081, #ff80ab); }
.gradient-text-rank-初级 { background-image: linear-gradient(90deg, #5fdba7, #82aaff); }
.gradient-text-rank-中级 { background-image: linear-gradient(90deg, #82aaff, #c792ea); }
.gradient-text-rank-高级 { background-image: linear-gradient(90deg, #c792ea, #ffcc80); }
.gradient-text-rank-精通 { background-image: linear-gradient(90deg, #ffcc80, #ff8f00); }
.gradient-text-rank-大师 { background-image: linear-gradient(90deg, #ff8f00, #ff80ab); }
/* Circle Stats */
.stat-circle-group {
    display: flex;
    justify-content: space-around;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.stat-circle {
    position: relative;
    width: 100px;
    height: 100px;
}

.stat-circle svg {
    transform: rotate(-90deg);
}

.stat-circle-bg {
    fill: none;
    stroke: rgba(0, 0, 0, 0.3);
    stroke-width: 8;
}

.stat-circle-fill {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.6s ease;
}

.stat-circle-fill.hp {
    stroke: var(--color-hp);
}

.stat-circle-fill.armor {
    stroke: var(--color-armor);
}

.stat-circle-fill.mp {
    stroke: var(--color-mp);
}

.stat-circle-fill.faith {
    stroke: var(--color-faith);
}

.stat-circle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.stat-circle-icon {
    font-size: 1.5em;
    margin-bottom: 4px;
}

.stat-circle-value {
    font-size: 0.75em;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-circle-label {
    font-size: 0.7em;
    color: var(--text-secondary);
    margin-top: 4px;
}