/* 装备对比样式 */

.equipment-compare-content {
    max-width: 900px;
    width: 90%;
}

.compare-container {
    display: flex;
    gap: 20px;
    align-items: stretch;
    margin: 20px 0;
}

.compare-item {
    flex: 1;
    min-height: 300px;
}

.compare-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;
    background: rgba(0, 0, 0, 0.2);
    border: 2px dashed var(--container-border);
    border-radius: 8px;
    color: var(--secondary-text-color);
    font-style: italic;
}

.compare-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-blue);
    font-size: 2em;
}

.compare-card {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--container-border);
    border-radius: 8px;
    padding: 20px;
    height: 100%;
}

.compare-card.tier-精良 {
    border-color: var(--tier-精良);
}

.compare-card.tier-稀有 {
    border-color: var(--tier-稀有);
}

.compare-card.tier-史诗 {
    border-color: var(--tier-史诗);
}

.compare-card.tier-传奇 {
    border-color: var(--tier-传奇);
}

.compare-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--container-border);
}

.compare-card-header h3 {
    margin: 0;
    font-size: 1.3em;
}

.compare-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.compare-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.field-label {
    font-size: 0.85em;
    color: var(--secondary-text-color);
    font-weight: 600;
}

.field-value {
    color: var(--primary-text-color);
    line-height: 1.5;
}

.compare-field.highlight {
    background: rgba(168, 192, 255, 0.1);
    padding: 8px;
    border-radius: 4px;
    border-left: 3px solid var(--accent-blue);
}

.compare-field.special {
    background: rgba(255, 192, 168, 0.1);
    padding: 8px;
    border-radius: 4px;
    border-left: 3px solid var(--love-color);
}

.compare-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.compare-button {
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--container-border);
    border-radius: 6px;
    color: var(--primary-text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.compare-button:hover {
    background: rgba(0, 0, 0, 0.5);
    border-color: var(--accent-blue);
}

.compare-button.primary {
    background: var(--accent-blue-deep);
    border-color: var(--accent-blue);
}

.compare-button.primary:hover {
    background: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-glow);
}

/* 选中状态 */
.equipment-card-modern.selected-for-compare {
    border-color: var(--accent-blue) !important;
    box-shadow: 0 0 15px var(--accent-glow);
    transform: scale(1.02);
}

/* 移动端优化 */
@media (max-width: 768px) {
    .equipment-compare-content {
        width: 95%;
        max-width: none;
    }

    .compare-container {
        flex-direction: column;
        gap: 15px;
    }

    .compare-divider {
        transform: rotate(90deg);
        font-size: 1.5em;
    }

    .compare-item {
        min-height: 250px;
    }

    .compare-placeholder {
        min-height: 250px;
    }

    .compare-card {
        padding: 15px;
    }

    .compare-card-header h3 {
        font-size: 1.1em;
    }

    .compare-actions {
        flex-direction: column;
    }

    .compare-button {
        width: 100%;
    }
}
