/**
 * Glassmorphism Effects - 玻璃态效果
 * 为面板添加现代化的半透明、虚化边缘和辉光效果
 * 所有样式都限定在 #gs-status-bar-panel 内，避免泄露
 */

/* 面板容器背景虚化 */
#gs-status-bar-panel-container {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* 主面板玻璃态效果 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]),
#gs-status-bar-panel[data-theme="dark"] {
    /* 半透明背景 */
    background: linear-gradient(
        165deg,
        rgba(26, 35, 79, 0.85),
        rgba(60, 42, 77, 0.85)
    ) !important;
    
    /* 背景虚化 */
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    
    /* 柔和边框 - 增加圆角 */
    border: 2px solid rgba(168, 192, 255, 0.25) !important;
    
    /* 内发光效果 - 增强柔和度 */
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(168, 192, 255, 0.2),
        inset 0 2px 4px rgba(255, 255, 255, 0.1),
        inset 0 -2px 4px rgba(0, 0, 0, 0.1) !important;
    
    /* 更大的圆角 */
    border-radius: 32px !important;
    
    /* 边缘渐变遮罩 */
    position: relative;
    overflow: hidden;
}

/* 面板顶部辉光条 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme])::before,
#gs-status-bar-panel[data-theme="dark"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(168, 192, 255, 0.8) 20%,
        rgba(168, 192, 255, 0.8) 80%,
        transparent
    );
    box-shadow: 0 0 30px rgba(168, 192, 255, 0.8);
    animation: glow-pulse 3s ease-in-out infinite;
    border-radius: 32px 32px 0 0;
    z-index: 1;
}

/* 面板底部辉光 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme])::after,
#gs-status-bar-panel[data-theme="dark"]::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(168, 192, 255, 0.5) 50%,
        transparent
    );
    box-shadow: 0 0 20px rgba(168, 192, 255, 0.4);
    border-radius: 0 0 32px 32px;
    z-index: 1;
}

@keyframes glow-pulse {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
}

/* 顶部导航栏玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .top-nav,
#gs-status-bar-panel[data-theme="dark"] .top-nav {
    background: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(168, 192, 255, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 32px 32px 0 0;
}

/* 导航按钮玻璃态效果 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .nav-button,
#gs-status-bar-panel[data-theme="dark"] .nav-button {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(168, 192, 255, 0.2) !important;
    border-radius: 12px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#gs-status-bar-panel:not([data-theme]) .nav-button:hover,
#gs-status-bar-panel[data-theme="dark"] .nav-button:hover {
    background: rgba(168, 192, 255, 0.15) !important;
    border-color: rgba(168, 192, 255, 0.4) !important;
    box-shadow: 
        0 6px 20px rgba(168, 192, 255, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

#gs-status-bar-panel:not([data-theme]) .nav-button.active,
#gs-status-bar-panel[data-theme="dark"] .nav-button.active {
    background: rgba(168, 192, 255, 0.25) !important;
    border-color: rgba(168, 192, 255, 0.6) !important;
    box-shadow: 
        0 6px 25px rgba(168, 192, 255, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 0 40px rgba(168, 192, 255, 0.25);
}

/* 侧边栏玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .sidebar-nav,
#gs-status-bar-panel[data-theme="dark"] .sidebar-nav {
    background: rgba(0, 0, 0, 0.15) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-right: 1px solid rgba(168, 192, 255, 0.15);
}

/* 侧边栏项目 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .sidebar-item,
#gs-status-bar-panel[data-theme="dark"] .sidebar-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#gs-status-bar-panel:not([data-theme]) .sidebar-item:hover,
#gs-status-bar-panel[data-theme="dark"] .sidebar-item:hover {
    background: rgba(168, 192, 255, 0.1);
    border-color: rgba(168, 192, 255, 0.3);
    box-shadow: 0 4px 15px rgba(168, 192, 255, 0.2);
}

#gs-status-bar-panel:not([data-theme]) .sidebar-item.active,
#gs-status-bar-panel[data-theme="dark"] .sidebar-item.active {
    background: rgba(168, 192, 255, 0.2);
    border-color: rgba(168, 192, 255, 0.5);
    box-shadow: 
        0 4px 20px rgba(168, 192, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* 内容区域玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .content-detail-panel,
#gs-status-bar-panel[data-theme="dark"] .content-detail-panel {
    background: rgba(0, 0, 0, 0.1) !important;
}

/* 卡片玻璃态效果 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .card,
#gs-status-bar-panel:not([data-theme]) .item-entry,
#gs-status-bar-panel:not([data-theme]) .stat-card,
#gs-status-bar-panel[data-theme="dark"] .card,
#gs-status-bar-panel[data-theme="dark"] .item-entry,
#gs-status-bar-panel[data-theme="dark"] .stat-card {
    background: rgba(26, 35, 79, 0.4) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(168, 192, 255, 0.2) !important;
    border-radius: 14px !important;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#gs-status-bar-panel:not([data-theme]) .card:hover,
#gs-status-bar-panel:not([data-theme]) .item-entry:hover,
#gs-status-bar-panel:not([data-theme]) .stat-card:hover,
#gs-status-bar-panel[data-theme="dark"] .card:hover,
#gs-status-bar-panel[data-theme="dark"] .item-entry:hover,
#gs-status-bar-panel[data-theme="dark"] .stat-card:hover {
    background: rgba(26, 35, 79, 0.6) !important;
    border-color: rgba(168, 192, 255, 0.4) !important;
    box-shadow: 
        0 8px 30px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(168, 192, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* 开关按钮玻璃态 */
#gs-open-panel-button {
    background: linear-gradient(
        135deg,
        rgba(26, 35, 79, 0.9),
        rgba(40, 50, 100, 0.9)
    ) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(168, 192, 255, 0.3);
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(168, 192, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

#gs-open-panel-button:hover {
    border-color: rgba(168, 192, 255, 0.6);
    box-shadow: 
        0 6px 30px rgba(0, 0, 0, 0.5),
        0 0 50px rgba(168, 192, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* 模态框玻璃态 - 限定在技能树模态框 */
#skill-tree-modal.modal-overlay {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.6) !important;
}

#skill-tree-modal .modal-content {
    background: linear-gradient(
        165deg,
        rgba(26, 35, 79, 0.95),
        rgba(60, 42, 77, 0.95)
    ) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid rgba(168, 192, 255, 0.3) !important;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 80px rgba(168, 192, 255, 0.25),
        inset 0 2px 4px rgba(255, 255, 255, 0.1);
    border-radius: 24px !important;
}

/* 关闭按钮玻璃态 */
#gs-status-bar-panel .modal-close-button,
#skill-tree-modal .modal-close-button,
#gs-close-panel-button {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(168, 192, 255, 0.2);
    border-radius: 12px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#gs-status-bar-panel .modal-close-button:hover,
#skill-tree-modal .modal-close-button:hover,
#gs-close-panel-button:hover {
    background: rgba(239, 68, 68, 0.2) !important;
    border-color: rgba(239, 68, 68, 0.5);
    box-shadow: 0 0 25px rgba(239, 68, 68, 0.4);
    transform: rotate(90deg);
}

/* 输入框玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) input[type="text"],
#gs-status-bar-panel:not([data-theme]) input[type="search"],
#gs-status-bar-panel:not([data-theme]) textarea,
#gs-status-bar-panel:not([data-theme]) select,
#gs-status-bar-panel[data-theme="dark"] input[type="text"],
#gs-status-bar-panel[data-theme="dark"] input[type="search"],
#gs-status-bar-panel[data-theme="dark"] textarea,
#gs-status-bar-panel[data-theme="dark"] select {
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(168, 192, 255, 0.2) !important;
    border-radius: 10px !important;
    transition: all 0.3s ease;
}

#gs-status-bar-panel:not([data-theme]) input[type="text"]:focus,
#gs-status-bar-panel:not([data-theme]) input[type="search"]:focus,
#gs-status-bar-panel:not([data-theme]) textarea:focus,
#gs-status-bar-panel:not([data-theme]) select:focus,
#gs-status-bar-panel[data-theme="dark"] input[type="text"]:focus,
#gs-status-bar-panel[data-theme="dark"] input[type="search"]:focus,
#gs-status-bar-panel[data-theme="dark"] textarea:focus,
#gs-status-bar-panel[data-theme="dark"] select:focus {
    background: rgba(0, 0, 0, 0.4) !important;
    border-color: rgba(168, 192, 255, 0.5) !important;
    box-shadow: 
        0 0 25px rgba(168, 192, 255, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* 按钮玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) button:not(.modal-close-button):not(.nav-button):not(.sidebar-item),
#gs-status-bar-panel[data-theme="dark"] button:not(.modal-close-button):not(.nav-button):not(.sidebar-item),
#skill-tree-modal button:not(.modal-close-button) {
    background: rgba(168, 192, 255, 0.15) !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(168, 192, 255, 0.3) !important;
    border-radius: 10px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#gs-status-bar-panel:not([data-theme]) button:not(.modal-close-button):not(.nav-button):not(.sidebar-item):hover,
#gs-status-bar-panel[data-theme="dark"] button:not(.modal-close-button):not(.nav-button):not(.sidebar-item):hover,
#skill-tree-modal button:not(.modal-close-button):hover {
    background: rgba(168, 192, 255, 0.25) !important;
    border-color: rgba(168, 192, 255, 0.5) !important;
    box-shadow: 
        0 6px 20px rgba(168, 192, 255, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* 滚动条玻璃态 - 限定在我们的面板内 */
#gs-status-bar-panel ::-webkit-scrollbar,
#skill-tree-modal ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

#gs-status-bar-panel ::-webkit-scrollbar-track,
#skill-tree-modal ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

#gs-status-bar-panel ::-webkit-scrollbar-thumb,
#skill-tree-modal ::-webkit-scrollbar-thumb {
    background: rgba(168, 192, 255, 0.3);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#gs-status-bar-panel ::-webkit-scrollbar-thumb:hover,
#skill-tree-modal ::-webkit-scrollbar-thumb:hover {
    background: rgba(168, 192, 255, 0.5);
    box-shadow: 0 0 15px rgba(168, 192, 255, 0.4);
}

/* 位置信息玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .nav-location-info,
#gs-status-bar-panel[data-theme="dark"] .nav-location-info {
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(168, 192, 255, 0.2);
    border-radius: 12px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* 搜索框玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .search-container,
#gs-status-bar-panel:not([data-theme]) .filter-container,
#gs-status-bar-panel[data-theme="dark"] .search-container,
#gs-status-bar-panel[data-theme="dark"] .filter-container {
    background: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(168, 192, 255, 0.2);
    border-radius: 12px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* 标签页玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .tab-pane,
#gs-status-bar-panel[data-theme="dark"] .tab-pane {
    background: rgba(0, 0, 0, 0.05);
}

/* 子列表面板玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .sub-list-panel,
#gs-status-bar-panel[data-theme="dark"] .sub-list-panel {
    background: rgba(0, 0, 0, 0.1) !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-right: 1px solid rgba(168, 192, 255, 0.15);
}

/* 设置界面特殊玻璃态 - 默认/暗色主题 */
#gs-status-bar-panel:not([data-theme]) .settings-section,
#gs-status-bar-panel[data-theme="dark"] .settings-section {
    background: rgba(26, 35, 79, 0.3) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(168, 192, 255, 0.2) !important;
    border-radius: 16px !important;
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.25),
        0 0 30px rgba(168, 192, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

#gs-status-bar-panel:not([data-theme]) .setting-item,
#gs-status-bar-panel[data-theme="dark"] .setting-item {
    background: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 12px !important;
}

#gs-status-bar-panel:not([data-theme]) .setting-item:hover,
#gs-status-bar-panel[data-theme="dark"] .setting-item:hover {
    background: rgba(168, 192, 255, 0.1) !important;
    box-shadow: 0 4px 15px rgba(168, 192, 255, 0.2);
}

/* 响应式调整 */
@media (max-width: 768px) {
    #gs-status-bar-panel {
        backdrop-filter: blur(15px) saturate(150%);
        -webkit-backdrop-filter: blur(15px) saturate(150%);
    }
}

/* 性能优化：减少移动端的模糊效果 */
@media (max-width: 480px) {
    #gs-status-bar-panel {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    
    .card,
    .item-entry,
    .stat-card {
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }
}

/* 暗色主题增强 */
[data-theme="dark"] #gs-status-bar-panel {
    background: linear-gradient(
        165deg,
        rgba(15, 23, 42, 0.9),
        rgba(30, 20, 40, 0.9)
    ) !important;
}

/* 亮色主题玻璃态 */
[data-theme="light"] #gs-status-bar-panel {
    background: linear-gradient(
        165deg,
        rgba(255, 255, 255, 0.85),
        rgba(240, 240, 255, 0.85)
    ) !important;
    border-color: rgba(100, 120, 200, 0.3) !important;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 0 60px rgba(100, 120, 200, 0.1) !important;
}

[data-theme="light"] .card,
[data-theme="light"] .item-entry,
[data-theme="light"] .stat-card {
    background: rgba(255, 255, 255, 0.5) !important;
    border-color: rgba(100, 120, 200, 0.2) !important;
}

/* 羊皮纸主题玻璃态 - 古典风格 */
[data-theme="parchment"] #gs-status-bar-panel {
    backdrop-filter: blur(15px) saturate(120%) sepia(20%);
    -webkit-backdrop-filter: blur(15px) saturate(120%) sepia(20%);
}

[data-theme="parchment"] .card,
[data-theme="parchment"] .item-entry,
[data-theme="parchment"] .stat-card {
    backdrop-filter: blur(8px) saturate(110%) sepia(15%);
    -webkit-backdrop-filter: blur(8px) saturate(110%) sepia(15%);
}

[data-theme="parchment"] .nav-button,
[data-theme="parchment"] .sidebar-item {
    backdrop-filter: blur(5px) saturate(105%) sepia(10%);
    -webkit-backdrop-filter: blur(5px) saturate(105%) sepia(10%);
}

/* 淡色羊皮纸主题玻璃态 - 轻盈优雅 */
[data-theme="light-parchment"] #gs-status-bar-panel {
    backdrop-filter: blur(12px) saturate(110%) brightness(105%);
    -webkit-backdrop-filter: blur(12px) saturate(110%) brightness(105%);
}

[data-theme="light-parchment"] .card,
[data-theme="light-parchment"] .item-entry,
[data-theme="light-parchment"] .stat-card {
    backdrop-filter: blur(6px) saturate(105%) brightness(102%);
    -webkit-backdrop-filter: blur(6px) saturate(105%) brightness(102%);
}

[data-theme="light-parchment"] .nav-button,
[data-theme="light-parchment"] .sidebar-item {
    backdrop-filter: blur(4px) saturate(102%) brightness(101%);
    -webkit-backdrop-filter: blur(4px) saturate(102%) brightness(101%);
}

[data-theme="light-parchment"] input[type="text"],
[data-theme="light-parchment"] input[type="search"],
[data-theme="light-parchment"] textarea,
[data-theme="light-parchment"] select {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}
