/* 
 * Hero Status Layout - Weather Widget Inspired Design
 * 大字体、卡片式、有层次感的设计
 */

.hero-status-layout {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ===== Hero Header Card ===== */
.hero-header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.hero-name-section {
    flex: 1;
}

.hero-name {
    font-size: 3em;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-text-color), var(--accent-blue));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px var(--accent-glow-strong);
    font-family: 'Cinzel', serif;
    line-height: 1;
    margin-bottom: 8px;
    filter: drop-shadow(0 0 10px var(--accent-glow-strong));
}

.hero-subtitle {
    font-size: 1.1em;
    color: var(--secondary-text-color);
    font-weight: 300;
}

.hero-job-section {
    text-align: right;
}

.hero-job-name {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--accent-blue);
    text-shadow: 0 0 8px var(--accent-glow);
}

.hero-job-level {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-text-color);
    text-shadow: 0 0 10px var(--accent-glow-strong);
}

/* ===== Stats Grid ===== */
.hero-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
}

.stat-card-icon {
    font-size: 2.5em;
    line-height: 1;
    flex-shrink: 0;
}

.stat-card-content {
    flex: 1;
    min-width: 0;
}

.stat-card-value {
    font-size: 2em;
    font-weight: 700;
    color: var(--primary-text-color);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-card-max {
    font-size: 0.6em;
    color: var(--secondary-text-color);
    font-weight: 400;
}

.stat-card-label {
    font-size: 0.85em;
    color: var(--secondary-text-color);
    margin-bottom: 8px;
}

.stat-card-bar {
    height: 6px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
}

.stat-card-bar-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.6s ease;
    box-shadow: 0 0 8px currentColor;
}

.stat-card-bar-fill.hp {
    background: var(--hp-color);
}

.stat-card-bar-fill.armor {
    background: var(--armor-color);
}

.stat-card-bar-fill.mp {
    background: var(--resource-color);
}

.stat-card-bar-fill.faith {
    background: var(--faith-color);
}

/* ===== Info Cards Grid ===== */
.hero-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.info-card {
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(168, 192, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.info-card:hover {
    background: rgba(0, 0, 0, 0.25);
    border-color: var(--container-border);
}

.info-card-label {
    font-size: 0.8em;
    color: var(--secondary-text-color);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-card-value {
    font-size: 1.4em;
    font-weight: 700;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.info-card-sub {
    font-size: 0.85em;
    color: var(--accent-blue);
}

.info-card-button {
    margin-top: 8px;
    padding: 4px 12px;
    background: var(--accent-blue-deep);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.2s ease;
}

.info-card-button:hover {
    background: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-glow);
}

/* ===== Progress Section ===== */
.hero-progress-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.progress-item {
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(168, 192, 255, 0.2);
    border-radius: 8px;
    padding: 15px 20px;
}

.progress-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.progress-icon {
    font-size: 1.3em;
}

.progress-label {
    flex: 1;
    font-size: 1em;
    color: var(--primary-text-color);
    font-weight: 600;
}

.progress-value {
    font-size: 0.9em;
    color: var(--secondary-text-color);
}

.progress-bar-modern {
    height: 8px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.progress-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.6s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.progress-bar-fill.stamina {
    background: linear-gradient(90deg, var(--stamina-color), #7fd9c1);
    box-shadow: 0 0 10px var(--stamina-color);
}

.progress-bar-fill.xp {
    background: linear-gradient(90deg, var(--xp-color), #7fd9c1);
    box-shadow: 0 0 10px var(--xp-color);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .hero-status-layout {
        padding: 10px;
        gap: 12px;
    }

    .hero-header-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 20px;
    }

    .hero-job-section {
        text-align: center;
    }

    .hero-name {
        font-size: 2em;
    }

    .hero-subtitle {
        font-size: 0.95em;
    }

    .hero-job-name {
        font-size: 1.2em;
    }

    .hero-job-level {
        font-size: 1.8em;
    }

    .hero-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stat-card {
        padding: 12px;
        gap: 10px;
    }

    .stat-card-icon {
        font-size: 1.8em;
    }

    .stat-card-value {
        font-size: 1.3em;
    }

    .stat-card-label {
        font-size: 0.75em;
    }

    .hero-info-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .info-card {
        padding: 10px;
    }

    .info-card-label {
        font-size: 0.7em;
    }

    .info-card-value {
        font-size: 1.1em;
    }

    .info-card-sub {
        font-size: 0.75em;
    }

    .hero-progress-section {
        gap: 10px;
    }

    .progress-item {
        padding: 10px 15px;
    }

    .progress-icon {
        font-size: 1.1em;
    }

    .progress-label {
        font-size: 0.9em;
    }

    .progress-value {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .hero-status-layout {
        padding: 8px;
        gap: 10px;
    }

    .hero-header-card {
        padding: 15px;
        gap: 12px;
    }

    .hero-name {
        font-size: 1.6em;
    }

    .hero-subtitle {
        font-size: 0.85em;
    }

    .hero-job-name {
        font-size: 1em;
    }

    .hero-job-level {
        font-size: 1.5em;
    }

    .hero-stats-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .stat-card {
        padding: 10px;
    }

    .stat-card-icon {
        font-size: 1.5em;
    }

    .stat-card-value {
        font-size: 1.2em;
    }

    .hero-info-grid {
        grid-template-columns: 1fr;
        gap: 6px;
    }

    .info-card {
        padding: 8px;
    }

    .progress-item {
        padding: 8px 12px;
    }
}


/* ===== Modern Attributes Grid ===== */
.attributes-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

/* 移动端属性卡片优化 */
@media (max-width: 768px) {
    .attributes-grid-modern {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .attribute-card-modern {
        padding: 12px;
    }

    .attribute-name-modern {
        font-size: 0.9em;
        margin-bottom: 8px;
    }

    .attribute-value-large {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .attribute-stat {
        font-size: 0.75em;
    }
}

@media (max-width: 480px) {
    .attributes-grid-modern {
        grid-template-columns: 1fr;
        gap: 8px;
        padding: 8px;
    }

    .attribute-card-modern {
        padding: 10px;
    }

    .attribute-name-modern {
        font-size: 0.85em;
    }

    .attribute-value-large {
        font-size: 1.8em;
    }
}

.attribute-card-modern {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.attribute-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.attribute-card-modern:hover::before {
    opacity: 1;
}

.attribute-card-modern:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
}

/* 根据数值大小调整卡片尺寸 */
.attribute-card-modern.attr-small {
    grid-column: span 1;
}

.attribute-card-modern.attr-medium {
    grid-column: span 1;
}

.attribute-card-modern.attr-large {
    grid-column: span 1;
}

.attribute-name-modern {
    font-size: 1.1em;
    color: var(--secondary-text-color);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.attribute-value-large {
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 15px;
    text-shadow: 0 0 10px currentColor;
}

/* 根据数值大小调整颜色 */
.attribute-value-large.attr-low {
    color: var(--secondary-text-color);
}

.attribute-value-large.attr-medium {
    color: var(--accent-blue);
}

.attribute-value-large.attr-high {
    color: var(--xp-color);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        text-shadow: 0 0 10px currentColor;
    }
    50% {
        text-shadow: 0 0 20px currentColor, 0 0 30px currentColor;
    }
}

.attribute-details-modern {
    border-top: 1px solid rgba(168, 192, 255, 0.2);
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.attribute-stat {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
}

.stat-label {
    color: var(--secondary-text-color);
}

.stat-value {
    color: var(--primary-text-color);
    font-weight: 600;
}

.training-progress {
    height: 4px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 4px;
}

.training-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--xp-color), #7fd9c1);
    border-radius: 2px;
    transition: width 0.6s ease;
    box-shadow: 0 0 8px var(--xp-color);
}

/* ===== Modern Skills Grid ===== */
.skills-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    padding: 20px;
}

/* 移动端技能卡片优化 */
@media (max-width: 768px) {
    .skills-grid-modern {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .skill-card-modern {
        padding: 12px;
    }

    .skill-card-icon {
        font-size: 1.5em;
        width: 40px;
        height: 40px;
    }

    .skill-name {
        font-size: 1em;
    }

    .skill-rank {
        font-size: 0.8em;
    }

    .skill-description {
        font-size: 0.85em;
    }

    .skill-cost {
        font-size: 0.85em;
        padding: 6px 10px;
    }
}

@media (max-width: 480px) {
    .skills-grid-modern {
        padding: 8px;
        gap: 8px;
    }

    .skill-card-modern {
        padding: 10px;
    }

    .skill-card-icon {
        font-size: 1.3em;
        width: 35px;
        height: 35px;
    }

    .skill-name {
        font-size: 0.95em;
    }

    .skill-description {
        font-size: 0.8em;
    }
}

.skill-card-modern {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 12px;
    padding: 18px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.skill-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
    transition: all 0.3s ease;
}

/* 根据技能等级改变顶部边框颜色 */
.skill-card-modern.rank-初级::before {
    background: linear-gradient(90deg, transparent, #5fdba7, transparent);
}

.skill-card-modern.rank-中级::before {
    background: linear-gradient(90deg, transparent, #82aaff, transparent);
}

.skill-card-modern.rank-高级::before {
    background: linear-gradient(90deg, transparent, #c792ea, transparent);
}

.skill-card-modern.rank-精通::before {
    background: linear-gradient(90deg, transparent, #ffcc80, transparent);
}

.skill-card-modern.rank-大师::before {
    background: linear-gradient(90deg, transparent, #ff8f00, transparent);
}

.skill-card-modern:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
}

.skill-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.skill-card-icon {
    font-size: 2em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(168, 192, 255, 0.1);
    border-radius: 10px;
    flex-shrink: 0;
}

.skill-card-title {
    flex: 1;
    min-width: 0;
}

.skill-name {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.skill-rank {
    font-size: 0.85em;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
}

.skill-rank.rank-初级 {
    color: #5fdba7;
    background: rgba(95, 219, 167, 0.15);
}

.skill-rank.rank-中级 {
    color: #82aaff;
    background: rgba(130, 170, 255, 0.15);
}

.skill-rank.rank-高级 {
    color: #c792ea;
    background: rgba(199, 146, 234, 0.15);
}

.skill-rank.rank-精通 {
    color: #ffcc80;
    background: rgba(255, 204, 128, 0.15);
}

.skill-rank.rank-大师 {
    color: #ff8f00;
    background: rgba(255, 143, 0, 0.15);
}

.skill-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-description {
    font-size: 0.9em;
    color: var(--secondary-text-color);
    line-height: 1.5;
}

.skill-cost {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    font-size: 0.9em;
    color: var(--accent-blue);
}

.cost-icon {
    font-size: 1.2em;
}

/* ===== Modern Equipment Grid ===== */
.equipment-section-modern {
    padding: 20px;
}

.section-title-modern {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--primary-text-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title-modern i {
    color: var(--accent-blue);
}

.equipment-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

/* 移动端装备卡片优化 */
@media (max-width: 768px) {
    .equipment-section-modern {
        padding: 10px;
    }

    .section-title-modern {
        font-size: 1.2em;
        margin-bottom: 12px;
        gap: 8px;
    }

    .equipment-grid-modern {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .equipment-card-modern {
        padding: 12px 15px;
    }

    .equipment-slot-name {
        font-size: 0.75em;
    }

    .equipment-item-name {
        font-size: 1em;
    }

    .equipment-bonus,
    .equipment-desc,
    .equipment-effects {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .equipment-section-modern {
        padding: 8px;
    }

    .section-title-modern {
        font-size: 1.1em;
        margin-bottom: 10px;
    }

    .equipment-grid-modern {
        gap: 8px;
    }

    .equipment-card-modern {
        padding: 10px 12px;
    }

    .equipment-item-name {
        font-size: 0.95em;
    }
}

.equipment-card-modern {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.equipment-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 3px;
    background: var(--container-border);
    transition: all 0.3s ease;
}

.equipment-card-modern.tier-精良::before {
    background: var(--tier-精良);
    box-shadow: 0 0 10px var(--tier-精良);
}

.equipment-card-modern.tier-稀有::before {
    background: var(--tier-稀有);
    box-shadow: 0 0 10px var(--tier-稀有);
}

.equipment-card-modern.tier-史诗::before {
    background: var(--tier-史诗);
    box-shadow: 0 0 10px var(--tier-史诗);
}

.equipment-card-modern.tier-传奇::before {
    background: var(--tier-传奇);
    box-shadow: 0 0 10px var(--tier-传奇);
}

.equipment-card-modern.empty {
    opacity: 0.5;
}

.equipment-card-modern:not(.empty):hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
}

.equipment-card-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

.equipment-slot-name {
    font-size: 0.8em;
    color: var(--secondary-text-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.equipment-name-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.equipment-item-name {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-text-color);
    flex-shrink: 0;
}

.equipment-item-name.empty-text {
    color: var(--secondary-text-color);
    font-style: italic;
}

.equipment-tier {
    font-size: 0.75em;
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.equipment-tier.tier-精良 {
    color: var(--tier-精良);
    background: var(--tier-精良-rgba);
}

.equipment-tier.tier-稀有 {
    color: var(--tier-稀有);
    background: var(--tier-稀有-rgba);
}

.equipment-tier.tier-史诗 {
    color: var(--tier-史诗);
    background: var(--tier-史诗-rgba);
}

.equipment-tier.tier-传奇 {
    color: var(--tier-传奇);
    background: var(--tier-传奇-rgba);
}

.equipment-bonus {
    font-size: 0.85em;
    color: var(--xp-color);
    font-weight: 500;
}

.equipment-desc {
    font-size: 0.85em;
    color: var(--secondary-text-color);
    line-height: 1.4;
}

.equipment-effects {
    font-size: 0.85em;
    color: var(--love-color);
    font-style: italic;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .attributes-grid-modern,
    .skills-grid-modern,
    .equipment-grid-modern {
        grid-template-columns: 1fr;
    }
    
    .attribute-card-modern.attr-large,
    .attribute-card-modern.attr-medium {
        grid-column: span 1;
    }
}


/* ===== Inventory Section ===== */
.inventory-section-modern {
    padding: 20px;
}

.money-display {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 12px;
    margin-bottom: 20px;
    justify-content: center;
}

.money-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.money-item i {
    font-size: 1.5em;
}

.money-label {
    color: var(--secondary-text-color);
    font-size: 0.9em;
}

.money-value {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--primary-text-color);
}

.inventory-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.inventory-card-modern {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.inventory-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--container-border);
    transition: all 0.3s ease;
}

.inventory-card-modern.tier-精良::before {
    background: var(--tier-精良);
    box-shadow: 0 0 10px var(--tier-精良);
}

.inventory-card-modern.tier-稀有::before {
    background: var(--tier-稀有);
    box-shadow: 0 0 10px var(--tier-稀有);
}

.inventory-card-modern.tier-史诗::before {
    background: var(--tier-史诗);
    box-shadow: 0 0 10px var(--tier-史诗);
}

.inventory-card-modern.tier-传奇::before {
    background: var(--tier-传奇);
    box-shadow: 0 0 10px var(--tier-传奇);
}

.inventory-card-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
}

.inventory-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.inventory-item-name {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-text-color);
}

.inventory-item-quantity {
    font-size: 1em;
    font-weight: 700;
    color: var(--accent-blue);
    background: rgba(168, 192, 255, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
}

.inventory-card-body {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.inventory-item-type {
    font-size: 0.85em;
    color: var(--secondary-text-color);
}

.inventory-tier {
    font-size: 0.75em;
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.inventory-item-desc {
    font-size: 0.9em;
    color: var(--secondary-text-color);
    line-height: 1.4;
    margin-top: 4px;
}


/* ===== Inventory Section ===== */
.inventory-section-modern {
    padding: 20px;
}

.money-display {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 12px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.money-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    min-width: 120px;
}

.money-item i {
    font-size: 1.5em;
}

.money-label {
    color: var(--secondary-text-color);
    font-size: 0.9em;
    margin-right: 5px;
}

.money-value {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--primary-text-color);
}

.inventory-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.inventory-card-modern {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--container-border);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.inventory-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--container-border);
    transition: all 0.3s ease;
}

.inventory-card-modern.tier-精良::before {
    background: var(--tier-精良);
    box-shadow: 0 0 10px var(--tier-精良);
}

.inventory-card-modern.tier-稀有::before {
    background: var(--tier-稀有);
    box-shadow: 0 0 10px var(--tier-稀有);
}

.inventory-card-modern.tier-史诗::before {
    background: var(--tier-史诗);
    box-shadow: 0 0 10px var(--tier-史诗);
}

.inventory-card-modern.tier-传奇::before {
    background: var(--tier-传奇);
    box-shadow: 0 0 10px var(--tier-传奇);
}

.inventory-card-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-blue);
}

.inventory-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.inventory-item-name {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-text-color);
}

.inventory-item-quantity {
    font-size: 1em;
    font-weight: 700;
    color: var(--accent-blue);
    background: rgba(168, 192, 255, 0.1);
    padding: 2px 10px;
    border-radius: 12px;
}

.inventory-card-body {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.inventory-item-type {
    font-size: 0.85em;
    color: var(--secondary-text-color);
}

.inventory-tier {
    font-size: 0.75em;
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.inventory-tier.tier-精良 {
    color: var(--tier-精良);
    background: var(--tier-精良-rgba);
}

.inventory-tier.tier-稀有 {
    color: var(--tier-稀有);
    background: var(--tier-稀有-rgba);
}

.inventory-tier.tier-史诗 {
    color: var(--tier-史诗);
    background: var(--tier-史诗-rgba);
}

.inventory-tier.tier-传奇 {
    color: var(--tier-传奇);
    background: var(--tier-传奇-rgba);
}

.inventory-item-desc {
    font-size: 0.9em;
    color: var(--secondary-text-color);
    line-height: 1.4;
    margin-top: 4px;
}

@media (max-width: 768px) {
    .inventory-section-modern {
        padding: 10px;
    }

    .money-display {
        padding: 12px;
        gap: 10px;
        margin-bottom: 12px;
    }

    .money-item {
        padding: 8px 15px;
        min-width: 100px;
    }

    .money-item i {
        font-size: 1.2em;
    }

    .money-label {
        font-size: 0.8em;
    }

    .money-value {
        font-size: 1.1em;
    }

    .inventory-grid-modern {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .inventory-card-modern {
        padding: 12px;
    }

    .inventory-item-name {
        font-size: 1em;
    }

    .inventory-item-quantity {
        font-size: 0.9em;
        padding: 2px 8px;
    }

    .inventory-item-type {
        font-size: 0.8em;
    }

    .inventory-item-desc {
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    .inventory-section-modern {
        padding: 8px;
    }

    .money-display {
        padding: 10px;
        gap: 8px;
        flex-direction: column;
    }
    
    .money-item {
        justify-content: space-between;
        padding: 6px 12px;
    }

    .inventory-grid-modern {
        gap: 8px;
    }

    .inventory-card-modern {
        padding: 10px;
    }

    .inventory-item-name {
        font-size: 0.95em;
    }

    .inventory-item-desc {
        font-size: 0.8em;
    }
}
