/* Main Panel Layout - SillyPoker Style */
#gs-status-bar-panel-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 9000;
}

#gs-status-bar-panel {
    width: 85vw;
    max-width: 1100px;
    height: 75vh;
    max-height: 700px;
    background: linear-gradient(165deg, var(--bg-color-start), var(--bg-color-end));
    border: 1px solid var(--container-border);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    pointer-events: all;
    transform: scale(0.95) translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

/* Responsive adjustments for smaller screens */
@media (max-height: 900px) {
    #gs-status-bar-panel {
        height: 80vh;
        max-height: 650px;
    }
}

@media (max-height: 700px) {
    #gs-status-bar-panel {
        height: 85vh;
        max-height: none;
    }
}

@media (max-width: 1024px) {
    #gs-status-bar-panel {
        width: 90vw;
        height: 80vh;
    }
}

/* 确保Genie动画后的最终状态 */
#gs-status-bar-panel.visible {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* Open/Toggle Button */
#gs-open-panel-button {
    position: fixed;
    top: 50vh;
    left: 10px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(26, 35, 79, 0.95), rgba(40, 50, 100, 0.95));
    color: var(--accent-blue);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    z-index: 9000;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#gs-open-panel-button i {
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#gs-open-panel-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--accent-glow);
}

#gs-open-panel-button:hover i {
    animation-play-state: paused;
    color: var(--primary-text-color);
}

/* 移除面板打开时的特殊样式，保持统一的蓝色外观 */

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9100;
}

.modal-content {
    background-color: var(--bg-color-start, #2c2c2c);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    border: 1px solid var(--container-border, #444);
}

.modal-close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.8em;
    color: var(--secondary-text-color, #aaa);
    cursor: pointer;
}

/* New Layout Styles */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid var(--container-border);
    gap: 15px;
}

.nav-location-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(168, 192, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(168, 192, 255, 0.3);
    min-width: 200px;
}

.nav-location-info i {
    color: var(--accent-blue);
    font-size: 1.2em;
}

.nav-location-info span {
    color: var(--primary-text-color);
    font-weight: 600;
    font-size: 1em;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex: 1;
}

.nav-button {
    background: none;
    border: none;
    color: var(--secondary-text-color);
    font-family: 'Cinzel Decorative', serif;
    font-size: 1.1em;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
}

.nav-button i {
    font-size: 1.2em;
}

.nav-button:hover {
    background: rgba(168, 192, 255, 0.1);
    color: var(--primary-text-color);
}

.nav-button.active {
    color: var(--primary-text-color);
    text-shadow: 0 0 8px var(--accent-glow-strong);
    background: rgba(168, 192, 255, 0.15);
    border-bottom: 2px solid var(--accent-blue);
}

.content-area {
    flex: 1 1 auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    min-height: 0;
    /* Important for flex children with overflow */
}

.tab-pane {
    display: none !important;
    animation: fadeIn 0.5s ease-in-out;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.tab-pane.active {
    display: block !important;
}

/* Ensure discord-layout overrides the default block display */
.tab-pane.active.discord-layout {
    display: flex !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Simple layout for tasks, map and territory tabs */
#tasks-content,
#map-content,
#territory-content {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
}

/* Map content needs no padding for full-screen map */
#map-content {
    padding: 0;
    position: relative;
}

#leaflet-map-container {
    width: 100%;
    height: 100%;
}

/* New Layout Styles */
.content-wrapper {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.content-panel {
    display: none;
}

.content-panel.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

/* M
ap Popup Styles */
.map-popup {
    width: 280px;
    max-width: 320px;
    line-height: 1.5;
    white-space: normal;
    color: #000;
}

.map-popup-header {
    font-weight: bold;
    font-size: 1.1em;
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 4px;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(4px);
    z-index: 2;
}

.map-popup-body {
    max-height: 180px;
    overflow-y: auto;
    padding-right: 4px;
}

.map-popup-body::-webkit-scrollbar {
    width: 6px;
}

.map-popup-body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}

.map-popup-body img {
    width: 150px;
    height: auto;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 6px;
    transition: transform 0.2s;
}

.map-popup-body img:hover {
    transform: scale(1.05);
}


/* Mobile Responsive Design */
@media (max-width: 768px) {
    #gs-status-bar-panel-container {
        align-items: flex-start;
        padding-top: 10px;
    }

    #gs-status-bar-panel {
        width: 95vw;
        height: auto;
        max-height: 90vh;
        margin-top: 10px;
    }

    .top-nav {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5px;
        gap: 5px;
        justify-content: space-between;
    }

    .nav-location-info {
        width: 100%;
        justify-content: center;
        min-width: auto;
        padding: 6px 12px;
        font-size: 0.9em;
        order: -1;
    }

    .nav-buttons {
        width: 100%;
        flex-wrap: nowrap;
        justify-content: space-around;
        gap: 3px;
    }

    .nav-button {
        padding: 8px 10px;
        font-size: 0.85em;
        flex: 1;
        min-width: 0;
    }

    .nav-button span {
        display: none;
    }

    .nav-button i {
        font-size: 1.3em;
    }

    #gs-open-panel-button {
        width: 45px;
        height: 45px;
        font-size: 20px;
        left: 5px;
        margin-top: -22.5px;
    }
}

@media (max-width: 480px) {
    #gs-status-bar-panel-container {
        padding-top: 0;
    }

    #gs-status-bar-panel {
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
        max-width: none;
        margin-top: 0;
    }

    .top-nav {
        padding: 5px;
    }

    .nav-button {
        padding: 6px 10px;
    }

    #gs-open-panel-button {
        width: 40px;
        height: 40px;
        font-size: 18px;
        margin-top: -20px;
    }
}

/* Tablet landscape */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
    #gs-status-bar-panel {
        width: 90vw;
        height: 85vh;
    }
}