/* 图片懒加载样式 */

img[data-src] {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.05) 25%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.05) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

img.lazy-loading {
    opacity: 0.6;
    filter: blur(5px);
    transition: opacity 0.3s ease, filter 0.3s ease;
}

img.lazy-loaded {
    opacity: 1;
    filter: blur(0);
}

img.lazy-error {
    opacity: 0.3;
    filter: grayscale(1);
}

/* 占位符样式 */
.image-placeholder {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    color: var(--secondary-text-color);
    font-size: 2em;
}

.image-placeholder::before {
    content: '🖼️';
}
