/* Toast Notification Styles */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Merriweather', serif;
    font-size: 0.95em;
    color: var(--primary-text-color);
    background: rgba(26, 35, 79, 0.95);
    border: 1px solid var(--container-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 20px var(--accent-glow);
    z-index: 10000;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
    max-width: 400px;
    word-wrap: break-word;
}

.toast-show {
    opacity: 1;
    transform: translateX(0);
}

.toast-success {
    border-color: var(--xp-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 20px rgba(95, 219, 167, 0.4);
}

.toast-error {
    border-color: var(--hp-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 107, 107, 0.4);
}

.toast-warning {
    border-color: var(--tier-史诗);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 143, 0, 0.4);
}

@media (max-width: 768px) {
    .toast {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}
